<body>
    
    <header class="landingPage">
        <h1 class="heading">Welcome to Chef's Hotels!</h1>
        <h1 class="quote">Indulge In</h1>
        <h1 class="quote">Unparalleled Luxury and comfort</h1><br><br><br>

        <p class="headingPara"> "Step into our world of boundless elegance, where dreams take flight and every moment is a cherished delight. Welcome to a sanctuary of serenity, where opulence meets warmth and extraordinary memories find their way. Embrace the enchantment, as we ensure your comfort, joy, and dreams become our utmost art." </p>
    </header>
    <main>
        <h1 class="types">TYPES OF ROOMS</h1>
        
        <table class="feature">
            <tr>
                <th>Type</th>
                <th>Option</th>
                <th>Price</th>
            </tr>
            <tr>
                <td class="imgtype"><img src="https://cdn.codechef.com/download/Contest+images/ANTEST/luxury.jpg" alt="hotel image" style="width: 180px;"> <br><br> <b>Luxury</b></br></br></td>
                <td> <ul>
                    <li>Free Breakfast</li>
                    <br>
                    <li>Free Lunch</li>
                    <br>
                    <li>Free Dinner</li>
                </ul> </td>
                <td class="imgtype">Per Night <br>Rs 8000</td>
            </tr>
            

        </table>

        <br>
        <br>

        <table class="feature">
            <tr>
                <th>Type</th>
                <th>Option</th>
                <th>Price</th>
            </tr>
            <tr>
                <td class="imgtype"><img src="https://cdn.codechef.com/download/Contest+images/ANTEST/business.jpg" alt="hotel image" style="width: 180px;"> <br> <br><b>Business</b></br></br></td>
                <td> <ul>
                    <li>Free Access to conference rooms</li>
                    <br>
                    <li>Free Breakfast</li>
                    <br>
                    <li>Free Lunch</li>
                    <br>
                    <li>Free Dinner</li>

                </ul> </td>
                <td class="imgtype">Per Night <br>Rs 10000</td>
            </tr>
        </table>


        <br>
        <br>

        
        <table class="feature">
            <tr>
                <th>Type</th>
                <th>Option</th>
                <th>Price</th>
            </tr>
            <tr>
                <td class="imgtype"><img src="https://cdn.codechef.com/download/Contest+images/ANTEST/resort.jpeg" alt="hotel image" style="width: 180px;"> <br> <br><b>Resort</b></br></br></td>
                <td> 
                    <ul>
                        <li>Free Pool access</li>
                        <br>
                        <li>Free Breakfast</li>
                        <br>
                        <li>Free Lunch</li>
                        <br>
                        <li>Free Dinner</li>
                    </ul> 
                </td>
                <td class="imgtype">Per Night <br>Rs 8000</td>
            </tr>
        </table>


       <a><h2>
        <button type="button" onclick="alert('Amazing shows')">    Book Now    </button>
       </h2></a> 

        <footer>
            <p id="footpara">  © 2023 Hrishikesh Kelkar's page. All rights reserved. <br><br> Send us your feedback at help@codechef.com</p>
        </footer>

    </main>
    
</body>

<style>
*{
    padding: 0px;
    margin: 0%;
    font-size: large;
    background-color: #578fb9;
    color: aliceblue;
    font-family: cursive;
}

.landingPage{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: pink;
    font-family: cursive;
}

.heading{
    background-color: transparent;
    text-align: center;
    padding: 100px;
    color: rgba(208, 0, 0, 0.634);
    padding-bottom: 100px;
    font-size: 50px;
    font-family: cursive;
}

.quote{
    text-align: center;
    font-size: 60px;
    font-family: cursive;
    padding-top: 5px;
    padding-bottom: 15px;
    padding-right: 20px; 
    color: white;
    background-color: transparent;
}

.headingPara{
    color: white;
    background-color: palevioletred;
    padding-top: 70px;
    text-align: center;
    font-family: cursive;
    padding-left: 500px;
    padding-right: 500px;
    padding-bottom: 70px;
}

.types{
    padding-top: 100px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 30px;
}


.feature{
   
    
    border-collapse: collapse;
    margin: auto;
    margin-bottom: 60px;
    width: 70%;
    
}

.imgtype{
    text-align: center;
}

th, td {
    width: 150px;
    padding: 10px;
    text-align: left;
    border: 1px solid pink;
}


th{
    background-color: pink;
}


ul{
    padding-left: 30px;
    background-color: transparent;
}


h2{
    text-align: center;
    padding-bottom: 50px;
    font-size: large;
}


/* Update the code below this comment */

 .footer{
    padding-top: 100px;
    padding-bottom: 20px;
    text-align: center;
    background-color: #4F2D18;
    font-size: small;
}

#footpara{
    color:black;
    background-color: rgba(255, 255, 255, 0.693);
    padding-right: 100px;
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;
    
}
</style>